[ti:The Sweet Escape]
[ar:Gwen Stefani, Akon]
[by:SpotiFlac]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:20.74](Woo hoo, yee hoo)
[00:24.73](Woo hoo, yee hoo)
[00:28.75](Woo hoo, yee hoo)
[00:32.73](Woo hoo, yee hoo) If I could escape
[00:36.14]
[00:36.78]I would, but first of all, let me say
[00:39.36]I must apologize for acting stank and treating you this way
[00:43.25]'Cause I've been acting like sour milk all on the floor
[00:45.81]It's your fault, you didn't shut the refrigerator
[00:47.62]Maybe that's the reason I've been acting so cold
[00:50.80]If I could escape (escape)
[00:53.27]And recreate a place that's my own world (own world)
[00:57.80]And I could be your favorite girl (forever)
[01:01.77]Perfectly together
[01:03.80]And tell me boy, now wouldn't that be sweet?
[01:06.50](The sweet escape)
[01:07.03]If I could be sweet
[01:08.53]Be sweet (Sorry boy)
[01:09.80]I know I've been a real bad girl
[01:12.49]Bad girl (I'll try to change)
[01:13.93]I didn't mean for you to get hurt
[01:16.66](Whatsoever)
[01:17.74]We can make it better
[01:19.81]And tell me boy, now wouldn't that be sweet?
[01:22.35](Sweet escape, sweet escape)
[01:24.57](Woo hoo) I want to get away (yee hoo)
[01:28.77](Woo hoo) To our sweet escape (yee hoo)
[01:32.79](Woo hoo) I want to get away (yee hoo)
[01:36.50](Woo hoo) Yeah (yee hoo)
[01:39.40]You held me down
[01:40.80]I'm at my lowest boiling point
[01:43.31]Come help me out
[01:44.75]I need to get me out of this joint
[01:47.30]Come on, let's bounce
[01:48.73]Counting on you to turn me around
[01:51.38]Instead of clowning around
[01:53.30]Let's look for some common ground
[01:55.41]So baby
[01:57.00]Times get a little crazy
[01:58.97]I've been getting a little lazy
[02:00.90]Waiting on you to come save me
[02:02.94]I can see that you're angry
[02:04.97]By the way that you treat me
[02:06.97]Hopefully you don't leave me
[02:08.91]Wanna take you with me
[02:10.80]If I could escape (escape)
[02:13.27]And recreate a place that's my own world (own world)
[02:17.78]And I could be your favorite girl (forever)
[02:21.76]Perfectly together
[02:23.81]And tell me boy, now wouldn't that be sweet?
[02:26.34](The sweet escape)
[02:26.92]If I could be sweet
[02:28.53]Be sweet (Sorry boy)
[02:29.95]I know I've been a real bad girl
[02:32.50]Bad girl (I'll try to change)
[02:33.74]I didn't mean for you to get hurt
[02:36.59](Whatsoever)
[02:37.73]We can make it better
[02:39.81]And tell me boy, now wouldn't that be sweet?
[02:42.28](Sweet escape, sweet escape)
[02:44.76](Woo hoo, yee hoo)
[02:48.74](Woo hoo) If I could escape (yee hoo)
[02:52.73](Woo hoo) If I could escape (yee hoo)
[02:56.76](Woo hoo, yee hoo)
[02:59.32]'Cause I've been acting like sour milk all on the floor
[03:01.71]It's your fault, you didn't shut the refrigerator
[03:03.49]Maybe that's the reason I've been acting so cold'
[03:06.79]If I could escape
[03:09.26]And recreate a place that's my own world (own world)
[03:13.80]And I could be your favorite girl (forever)
[03:17.75]Perfectly together
[03:19.82]And tell me boy, now wouldn't that be sweet?
[03:22.37](The sweet escape)
[03:23.00]If I could be sweet
[03:24.51]Be sweet (Sorry boy)
[03:25.80]I know I've been a real bad girl
[03:28.49]Bad girl (I'll try to change)
[03:29.78]I didn't mean for you to get hurt
[03:32.61](Whatsoever)
[03:33.74]We can make it better
[03:35.81]And tell me boy, now wouldn't that be sweet?
[03:38.35](Sweet escape, sweet escape)
[03:40.23]
[03:40.77](Woo hoo) I want to get away (yee hoo)
[03:44.53](Woo hoo) To our sweet escape (yee hoo)
[03:48.56](Woo hoo) I want to get away (yee hoo)
[03:52.52](Woo hoo) Yeah (yee hoo)
[03:56.78](Woo hoo, yee hoo)
[04:00.29]
[04:00.78](Woo hoo, yee hoo)
[04:04.24]