[id: pshjzddw]
[ar: Three Days Grace]
[al: Three Days Grace]
[ti: I Hate Everything About You]
[au: Three Days Grace & Gavin Brown]
[length: 03:51]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:17.19]Every time we lie awake
[00:22.07]
[00:22.73]After every hit we take
[00:27.48]
[00:28.06]Every feeling that I get
[00:32.82]
[00:33.51]But I haven't missed you yet
[00:37.92]
[00:38.84]Every roommate kept awake
[00:43.39]
[00:43.86]By every sigh and scream we make
[00:48.75]
[00:49.55]All the feelings that I get
[00:54.16]
[00:54.80]But I still don't miss you yet
[00:59.59]
[01:00.28]Only when I stop to think about it
[01:07.37]
[01:10.27]I hate everything about you
[01:15.56]Why do I love you?
[01:20.81]
[01:21.09]I hate everything about you
[01:26.38]Why do I love you?
[01:31.36]
[01:43.19]Every time we lie awake
[01:47.93]
[01:48.31]After every hit we take
[01:53.28]
[01:53.88]Every feeling that I get
[01:58.63]
[01:59.33]But I haven't missed you yet
[02:03.77]
[02:04.65]Only when I stop to think about it
[02:11.67]
[02:14.69]I hate everything about you
[02:19.87]
[02:20.01]Why do I love you?
[02:25.10]
[02:25.28]I hate everything about you
[02:30.61]
[02:30.73]Why do I love you?
[02:35.59]Only when I stop to think about you
[02:44.37]I know
[02:46.19]Only when you stop to think about me
[02:54.99]
[02:55.24]Do you know?
[02:58.68]
[03:02.89]I hate everything about you
[03:08.36]Why do I love you?
[03:13.40]
[03:13.68]You hate everything about me
[03:18.82]
[03:19.07]Why do you love me?
[03:24.10]
[03:24.35]I hate, you hate
[03:29.80]I hate, you love me
[03:34.68]
[03:35.10]I hate everything about you
[03:40.50]Why do I love you?
[03:45.58]