[ti:lyrics]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:04.45]I saw the flash in the sky, I need it bad
[00:07.36]I - I
[00:07.91]I made you promise, you're not mad
[00:10.91]Ah - ah - ah
[00:11.61]You should watch for her ambitions
[00:14.71]
[00:15.18]When I talk, I hope you listen
[00:17.38]
[00:17.71]Huh, yeah, ah
[00:18.64]And the way I feel's conflicting
[00:20.55]Huh, c-c, huh, yeah
[00:21.62]So tell me, are you even listening?
[00:24.02]
[00:24.56]Huh, yeah
[00:25.11]God damn why is it so conflicting?
[00:27.42]Ahhhh, huh, yeah
[00:28.51]Tell me, are you even listening?
[00:30.89]Conflic—, conflic—, yeah
[00:31.97]
[00:32.28]And the way I feel's conflicting
[00:34.20] Ah, c- c, huh yeah, in - i-i-ing
[00:35.96]Are you even listening?
[00:37.69]Ahhh, huh yeah
[00:38.78]God damn why is it so conflicting?
[00:41.09]Ahhh, huh yeah
[00:42.18]Tell me, are you even listening? (Yo Kenny, make it-)
[00:44.54]
[00:45.10]And I'll push away all the ones that really love me
[00:47.74]Ah - ah - ah
[00:48.46]
[00:48.70]I worked so goddamn hard, they say "got lucky"
[00:50.95]Ah - ah (Wicked)
[00:52.19]Never stood a chance
[00:53.75]Cause you follow the path
[00:55.45]
[00:55.65]You can take that advance
[00:57.16]I know that's all you have
[00:58.90]Yeah, I feel like the man
[01:00.65]Push it up
[01:01.35]I do laps
[01:02.28]
[01:02.55]They said that they made me
[01:04.24]Go ahead, make another
[01:05.38](Wicked)
[01:05.92]You didn't put in work, babe
[01:07.44]You some undercovers (Ah)
[01:09.30]Every day my birthday
[01:11.02]I might just sm- (Yo Kenny, make it splash)
[01:12.44]Huh, yeah, ah
[01:13.39]And the way I feel's conflicting
[01:15.30]Huh, c-c, huh, yeah
[01:16.36]So tell me, are you even listening?
[01:18.92]
[01:19.31]Huh, yeah
[01:19.86]God damn why is it so conflicting?
[01:22.16]Ahhhh, huh, yeah
[01:23.26]Tell me, are you even listening?
[01:25.64]Conflic—, conflic—, yeah
[01:26.83]
[01:27.03]And the way I feel's conflicting
[01:28.95] Ah, c- c, huh yeah, in - i-i-ing
[01:30.71]Are you even listening?
[01:32.44]Ahhh, huh yeah
[01:33.53]God damn why is it so conflicting?
[01:35.84]Ahhh, huh yeah
[01:36.92]Tell me, are you even listening? (Yo Kenny, make it splash)
[01:40.47]
[01:42.24]Wicked
[01:44.25]