[ti:Music Sounds Better With You]
[ar:Stardust, Benjamin Diamond, Alan Braxe, Thomas Bangalter]
[by:SpotiFlac]

[01:01.91]Ooh baby
[01:05.98]I feel like
[01:07.38]The music sounds better with you
[01:11.28]
[01:13.99]Love might
[01:15.41]Bring us both together
[01:16.50]I feel so good
[01:18.95]
[01:21.42]I feel like
[01:22.89]The music sounds better with you
[01:26.63]
[01:29.46]Love might
[01:30.92]Bring us both together
[01:32.83]Ooh baby
[01:37.25]I feel like
[01:38.50]The music sounds better with you
[01:42.04]
[01:44.91]Love might
[01:46.34]Bring us both together
[01:47.60]I feel so good
[01:50.28]
[01:52.44]I feel like
[01:54.02]The music sounds better with you
[01:57.93]
[02:00.27]Love might
[02:01.61]Bring us both together
[02:04.66]
[03:40.23]Ooh baby
[03:44.52]I feel like
[03:45.83]The music sounds better with you
[03:49.49]
[03:52.31]Love might
[03:53.54]Bring us both together
[03:55.08]I feel so good
[03:57.75]
[03:59.90]I feel like
[04:01.38]The music sounds better with you
[04:05.26]
[04:07.68]Love might
[04:09.35]Bring us both together
[04:12.82]
[04:15.04]Ooh baby
[04:19.09]I feel like
[04:20.74]The music sounds better with you
[04:25.05]
[04:27.32]Love might
[04:28.80]Bring us both together
[04:29.66]I feel so good
[04:32.32]
[04:34.62]I feel like
[04:36.12]The music sounds better with you
[04:39.83]
[04:42.84]Love might
[04:44.29]Bring us both together
[04:46.04]Ooh baby
[04:50.08]I feel like
[04:52.04]The music sounds better with you
[04:58.15]Love might
[04:59.69]Bring us both together
[05:00.80]I feel so good
[05:03.53]
[05:05.65]I feel like
[05:07.44]The music sounds better with you
[05:11.25]
[05:13.81]Love might
[05:14.83]Bring us both together
[05:16.96]Ooh, baby
[05:21.36]I feel like
[05:22.85]The music sounds better with you
[05:27.01]
[05:29.10]Love might
[05:30.36]Bring us back together
[05:31.80]I feel so good
[05:34.34]
[05:36.59]I feel like
[05:37.96]The music sounds better with you
[05:41.72]
[05:44.48]Love might
[05:45.87]Bring us back together
[05:47.92]Ooh, baby
[05:52.02]I feel like
[05:53.47]The music sounds better with you
[05:57.53]
[05:59.96]Love might
[06:00.94]Bring us back together
[06:02.76]I feel so good
[06:05.30]
[06:07.41]I feel like
[06:09.16]The music sounds better with you
[06:13.00]
[06:15.68]Love might
[06:16.96]Bring us back together
[06:18.85]Ooh baby
[06:22.93]I feel like
[06:24.54]The music sounds better with you
[06:27.97]
[06:30.90]Love might
[06:32.28]Bring us back together
[06:33.74]
