[id: pshzdris]
[ar: EKKSTACY]
[al: NEGATIVE]
[ti: i walk this earth all by myself]
[au: Khyree Zienty & Samuel Guye]
[length: 02:25]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:17.88]I walk this earth all by myself
[00:22.03]
[00:23.63]I'm doing drugs, but they don't help
[00:27.92]
[00:29.43]My voice is nothing when I'm screaming out for help
[00:34.62]
[00:35.23]I stretch my hand, but my grip just gives out
[00:40.39]
[00:40.58]Oh-oh, oh-oh
[00:46.28]Oh-oh, oh-oh
[00:52.03]Oh-oh, oh-oh
[00:57.78]Oh-oh, oh-oh
[01:03.24]
[01:04.13]Nobody gives a ... about me
[01:08.04]
[01:09.84]That's what I think to myself when I'm alone in the city
[01:15.64]I walk around the mall, but there's nobody with me
[01:21.44]What do I say when there's nobody listening?
[01:27.23]I walk this earth all by myself
[01:31.10]
[01:32.98]I'm doing drugs, but they don't help
[01:37.03]
[01:38.78]My voice is nothing when I'm screaming out for help
[01:44.28]
[01:44.54]I stretch my hand, but my grip just gives out
[01:49.98]
[02:00.33]I walk this earth all by myself
[02:05.18]
[02:07.38]I'm doing drugs, but they don't help
[02:12.29]
[02:14.48]My voice is nothing when I'm screaming out for help
[02:21.06]
[02:21.67]I stretch my hand, but my grip just gives out
[02:27.32]