[id: pshzmezp]
[ar: Vampire Weekend]
[al: A-Punk - Single of the Week]
[ti: A-Punk]
[au: Chris Baio, Chris Tomson, Rostam & Ezra Koenig]
[length: 02:17]
[re: Subtitle Edit]
[ve: 4.0.7.0]
[00:18.88]Johanna drove slowly into the city
[00:21.63]The Hudson River all filled with snow
[00:24.29]She spied the ring on His Honor's finger
[00:27.29]Oh, oh, oh
[00:29.56]
[00:32.53]A thousand years in one piece of silver
[00:35.38]She took it from his lily-white hand
[00:38.16]Showed no fear, she'd seen the thing
[00:40.75]In the young men's wing at Sloan-Kettering
[00:43.72]
[00:57.46]Look outside at the raincoats coming, say, "Oh"
[01:00.77]
[01:02.92]Look outside at the raincoats coming, say, "Oh"
[01:06.32]
[01:10.01]'Ey, 'ey, 'ey, 'ey!
[01:11.70]
[01:12.65]'Ey, 'ey, 'ey!
[01:13.80]His Honor drove southward seeking exotica
[01:16.67]Down to the pueblo huts of New Mexico
[01:19.47]Cut his teeth on turquoise harmonicas
[01:22.31]Oh, oh, oh
[01:24.15]
[01:27.69]I saw Johanna down in the subway
[01:30.30]She took an apartment in Washington Heights
[01:33.11]Half of the ring lies here with me
[01:35.60]But the other half's at the bottom of the sea
[01:38.51]
[01:52.32]Look outside at the raincoats coming, say, "Oh"
[01:55.78]
[01:57.78]Look outside at the raincoats coming, say, "Oh"
[02:01.36]
[02:03.31]Look outside at the raincoats coming, say, "Oh"
[02:07.03]
[02:08.79]Look outside at the raincoats coming, say, "Oh"
[02:12.90]
[02:15.79]'Ey, 'ey, 'ey, 'ey!
[02:17.55]
[02:18.51]'Ey, 'ey, 'ey, 'ey!
[02:19.95]